\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx,lastpage}
\usepackage{float}
\usepackage{upgreek}
\usepackage{censor}
\usepackage{booktabs}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\geometry{margin=2.5cm}

\begin{document}

\begin{titlepage}
\includegraphics[scale=0.1]{eit-logo@2x.png}
    \begin{center}
        \includegraphics[scale=0.7]{logo_udp.png} \\[2cm]
        \Huge\textbf{Laboratorio 5:} \\
        \Huge\textbf{Sistema de simulación
de juego\\ Conecta 4}\\[2cm]
        \Large\textbf{Sección 5} \\[0.5cm]
        \Large\textbf{Grupo 8} \\[0.5cm]
        \large Baruc Marín \\ Nicolás Quintanilla \\ Nicolás Gutiérrez \\[1cm]
        \textbf{Estructura de Datos y Algoritmos} \\11 - Junio - 2025\\[0.5cm]
        Profesor: Marcos Fantóval \\[2cm]
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Introducción}

Para el presente informe se solicita simular el juego \texttt{4 en Línea}, este es un juego de mesa para dos jugadores que consiste en un tablero vertical donde ambos jugadores deben dejar caer sus fichas personales, el primero que forme una linea de 4 fichas ya sea de forma horizontal, vertical o diagonal de su color es el que gana.\\ 

Para la realización de este laboratorio, se establecerán las siguientes reglas para llevar a cabo un juego adecuado:

\begin{itemize}
    \item El tablero donde se enfrentarán el jugador A y el jugador B debe ser de 6x7.
    \item El primer jugador que partirá la partida será el jugador A, donde cada turno los jugadores se irán alternando.
    \item El jugador A tendrá fichas rojas, y cuando deje caer su ficha hasta una posición vacía, será representada con una \texttt{X}, en cambio, el jugador B tendrá fichas amarillas, y sus fichas en el tablero serán representadas con una \texttt{O}.
    \item El juego acaba cuando uno de los jugadores gane habiendo conectado 4 fichas tanto de manera vertical, horizontal o diagonal. También puede acabar cuando no quede ningún espacio libre, resultando en un empate.
\end{itemize}

\newpage
\section{Implementación}
Para realizar el y gestionar el juego adecuadamente se utilizará el programa ``IntelliJ'' programando en el lenguaje Java. Utilizando un repositorio de GitHub como herramienta para el almacenamiento y actualización del código realizado.\\

Repositorio de Github utilizado:\\ https://github.com/NicolasIgnacioGutierrezHinojosa/EDA-LAB5 \\

El programa para simular el juego está diseñado para estar compuesto de tres principales clases:\\

\subsection{Clase Player}
La clase Player, como su nombre indica, representa a un jugador con los atributos de su nombre, el número de partidas que ha ganado, otro para contar cuantas partidas ha empatado, y otro para contar las derrotas.\\

Para el funcionamiento de la clase Player, debe contar obligatoriamente con los siguientes métodos:\\

\begin{enumerate}
    \item \texttt{addWin():} Este método incremente en 1 las partidas ganaras por el jugador.
    \item \texttt{addDraw():} Este método incremente en 1 las partidas que el jugador empate.
    \item \texttt{addLoss():} El método incrementa en 1 las partidas perdidas por el jugador.
    \item \texttt{winRate(): } Este método retorna el porcentaje de partidas ganadas por el jugador según
    las partidas totales jugadas. Pero si el jugador no ha jugado ninguna partida, el método retorna 0.
\end{enumerate}

\subsection{Clase Scoreboard}
La clase Scoreboard está encargada de gestionar el registro de los jugadores y sus resultados de las partidas contando como atributos:
\begin{itemize}
    \item Un árbol binario de búsqueda que ordena a los jugadores por su número de victorias, donde el número de victorias es la llave, y el nombre del jugador es el valor.
    \item Una Tabla de hash que lleva el registro de los jugadores, agrupando el nombre de un jugador con su instancia de la clase Player.
    \item Un contador inicializado en 0 que representa el número total de partidas jugadas registradas en el sistema.
\end{itemize}

AL igual que la clase Player, esta clase también deberá contar con métodos obligatorios: 

\begin{enumerate}
    \item \texttt{addGameResult(String winnerPlayerName, String looserPlayerName,boolean draw)}: Este método permite registrar el resultado de una partida, actualizando las estadísticas de los jugadores y el árbol binario de búsqueda winTree.
    
    \item \texttt{registerPlayer(String playerName):} Con este método se registra un nuevo jugador en el
    sistema, añadiendolo a la tabla de hash players. En el caso que el jugador ya esté registrado, no sé le añadirá nuevamente.

    \item \texttt{checkPlayer(String playerName:} Este método verifica si un jugador con el nombre
    está registrado en el sistema buscándolo en la tabla de hashplayers.
    
    \item\texttt{winRange(int lo, int hi):} Con este método se retorna un arreglo \texttt{Player} con los jugadores
    con una cantidad de victorias menor o igual que lo y mayor o igual que hi.

    \item \texttt{winSuccessor(int wins):} Este metodo retorna un arreglo de jugadores con un
    número de victorias mayor más cercano al valor especificado, esto porque puede ocurrir que hayan múltiples jugadores con la misma cantidad de victorias,
    es decir, si se tienen las llaves 4, 6, 8, 9, 12, el sucesor de 9 es 12 al ser el número mayor más cercano a 9. En caso de no existir un sucesor, el
    método retornará un arreglo vacío.
\end{enumerate}


\subsection{Clase ConnectFour}
La clase ConnectFour representa el tablero donde se colocarán las fichas contando con atributos como una matriz de 7x6 representando el estado del tablero, donde mostrará las celdas vacías que serán representadas como (’ ’). También con el atributo llamado
currentSymbol que es un carácter que puede tener
valores X o O. Es decir, representando las fichas del jugador A y B respectivamente.\\

De manera obligatoria, esta clase debe contar con ciertas  funciones, por lo que se implementaron:

\begin{itemize}
    \item \texttt{ConnectFour():} Es el constructor de la clase que inicializará el tablero completo con
    (’ ’) y currentSymbol con el valor X.
    
    \item \texttt{makeMove(int z):} Esta función realiza un movimiento en la columna indicada con el simbolo correspondiente a la ficha del jugador que le corresponde, retornando false si la columna se encuentra
    llena o si la coordenada es inválida, y retornará true si el movimiento se pudo realizar. Al realizarse el movimiento correctamente se actualizará la matriz del tablero para guardar e indicar en el próximo turno al otro jugador la casilla de la ficha del otro jugador, si no se pudo realizar el movimiento, la matriz no se actualizará y se mantendrá igual hasta el proximo turno.

    \item \texttt{isGameOver():} El método verifica si el juego ha terminado, determinando si algún jugador
    fue el ganador, o si el juego finalizó por empatar.
\end{itemize}

\subsection{Clase Game}
La clase Game representa una partida de Conecta 4 entre dos jugadores contando como atributos el nombre de los 2 jugadores, el estado de la partida, el nombre del jugador ganador (en caso de que resulte empate no se mostrará nada) y por ultimo el atributo ConnectFour, que vendría siendo el tablero del juego.\\

La clase Game también deberá contar como requisito con los métodos:

\begin{itemize}
    \item \texttt{Game(String playerNameA, String playerNameB):} Este es el constructor de la clase que recibe los nombres de ambos jugadores y comienza una nueva partida inicializando el estado de juego como que se encuentra en curso.

    \item \texttt{play():} Este método ejecuta una partida en bucle hasta que algún jugador gane o empaten. En cada iteración se utiliza el método makeMove de la clase ConnectFour para realizar un movimiento y el método isGameOver para verificar el estado del juego después de ejecutarse el movimiento. Este método actualiza el estado del juego según corresponda, registrando el resultado y retornando el nombre del jugador ganador (o vacío en caso de empatar). Cabe aclarar que para realizar un movimiento, los jugadores deben indicar dentro de este método la columna en la que
    desean insertar sus fichas. 
\end{itemize}
\newpage
\section{Análisis}
En esta sección, se analizará en profundidad el comportamiento del sistema de simulación del juego, para evaluar y verificar su desempeño, reflexionando adecuadamente sobre las decisiones de diseño implementadas.\\


\subsection{Análisis asintótico:}
A continuación se dejará la notación en Big-O en algunos de los métodos claves del sistema:

\begin{table}[H]
  \centering-
  \caption{Complejidad temporal de métodos clave}
  \label{tab:bigO}
  \begin{tabular}{@{}l l@{}}
    \toprule
    Método & Notación \tabularnewline
    \midrule
    addGameResult & O(1) \tabularnewline
    registerPlayer & O(1)  \tabularnewline
    checkPlayer & O(1) \tabularnewline
    winRange & O(N + K) \tabularnewline
    winSuccessor & O(N + K) \tabularnewline
    \bottomrule
  \end{tabular}
\end{table}
Donde:\\
\begin{itemize}
\item N: Total de jugadores o nodos en el árbol.
\item K: Cantidad de jugadores con victorias en el rango [lo, hi](winRange).
\item K: Cantidad de jugadores con victorias = succ(winSuccessor)
\end{itemize}
  \subsection{Ventajas y desventajas observadas:}\\
  Algunas ventajas y desventajas observadas en la implementación del sistema fueron:
 \begin{itemize}
      \item Ventajas:
\begin{enumerate}
    \item Rápido tiempo de compilación.
    \item El sistema tiene un diseño modular.
\end{enumerate}
 \item Desventajas:
\begin{enumerate}
    \item El sistema deja de funcionar si se ingresa una letra en lugar de un número.
    \item Al terminar de compilar el sistema, no se guardan los puntajes.
\end{enumerate}
\end{itemize}

  \subsection{Desafíos enfrentados:} \\
  \begin{itemize}
\\ \item \textbf{1. Realizar un bucle del juego.}

En la realización del sistema, el único y principal desafío enfrentado fue implementar un bucle del juego, ya que al acabar una partida, el sistema terminaba completamente, por lo que no sería útil si se quería registrar datos de diversas partidas, dado que, al volver a ejecutar el programa, no se tenía registro de la partida anterior. Después de realizar diversas implementaciones para que el juego se ejecute en bucle, el programa dejó de funcionar, luego de una búsqueda del problema, se decidió cambiar el orden de la estructura del sistema, reordenando las implementaciones realizadas para verificar si tras eso el sistema funcionaba, y efectivamente, después de reordenar la estructura, la simulación en bucle funcionaba correctamente.\\

\item \textbf{2. Guardado de puntajes.}\\
Otra observación realizada al sistema fue que, luego de terminar el bucle de la simulación del juego, no se guardan los puntajes obtenidos de cada jugador, es decir, en una compilación, se pueden jugar las partidas que se deseen, pero al momento de terminar ese bucle, los datos registrados de ese bucle no se guardan.\\ 

\end{itemize}
\subsection{Propuesta para extensión:}
Ahora se propondrá cómo se podría extender el sistema de juego para incluir soporte a torneos de Conecta 4 entre los
jugadores, incluyendo múltiples rondas, un sistema de clasificación y reglas para determinar al campeón.\\

Para agregar soporte a torneos, se necesita permitir que varios jugadores participen en una serie de partidas organizadas, controladas por el programa. Un torneo debe dividirse en múltiples rondas, donde los jugadores se enfrenten según un formato específico, como eliminación directa o todos contra todos. En cada ronda, el sistema debe emparejar automáticamente a los jugadores y registrar los resultados de las partidas, asignando puntos por victoria, empate o derrota. A lo largo del torneo, se mantiene una tabla de clasificación basada en estos puntos, y al finalizar todas las rondas, se declara un campeón, ya sea por ser el último jugador en pie (en torneos eliminatorios) o por haber acumulado el mayor puntaje (en formato liga).\\

Para programar esta funcionalidad, se puede crear una estructura tipo "Torneo" que contenga una lista de jugadores participantes, una lista de rondas, y un mapa que asocie a cada jugador con su puntaje en el torneo, agregando 3 puntos por victoria y 1 por empate. Cada ronda podría representarse como una lista de “enfrentamientos” o partidas entre pares de jugadores. Sería útil incluir métodos como iniciarTorneo(), que gestione la lógica general del torneo; crearEmparejamientos(), que defina quién juega contra quién; registrarResultado(), para almacenar el resultado de cada partida y actualizar los puntajes; y determinarCampeon(), que identifique al jugador ganador.\\

El sistema también podría incluir métodos auxiliares como mostrarClasificacion() para imprimir el ranking del torneo en cualquier momento, y torneoFinalizado() para verificar si todas las rondas han concluido. Internamente, el programa puede usar listas para gestionar los jugadores, mapas para almacenar puntajes y estados, y una colección de objetos que representen las partidas jugadas. Además, se debería adaptar la clase principal del juego para ofrecer al usuario la opción de iniciar un torneo, registrar los participantes y visualizar los resultados al finalizar cada ronda o al terminar todo el torneo.\\

De esta forma, el sistema no solo permitiría jugar partidas individuales, sino también organizar competiciones completas, registrando resultados, mostrando clasificaciones y proclamando un campeón al final, lo que enriquecería significativamente la experiencia de juego.\\

\subsection{Revisión de estructuras de datos:}
\begin{enumerate}
    \item \textbf{BST}\\
    La implementación de un \textbf{BST} (Binary Search Tree) se podría remplazar por un \textbf{TreeMap}, ya que esta balanceado y optimizado.\\
    
    \textbf{Ventajas:}
    \begin{itemize}
        \item Balanceo automático: TreeMap mantiene el árbol siempre balanceado, garantizando búsqueda, inserción, y eliminación en O(log n) en el peor caso.
        \item Menor código y menor posibilidad de errores.
        \item Mejor rendimiento práctico.
        \item Compatibilidad con interfaces estándar.
    \end{itemize}

    \textbf{Desventajas:}
    \begin{itemize}
        \item Menor control interno.
        \item No puede almacenar claves duplicadas.
        \item Sobrecarga de memoria (ligeramente mayor).
        \item Menos didáctico.
    \end{itemize}
    \newpage
    \item \textbf{HashST}\\
    La implementación de hashST podría ser remplazada con \textbf{HashMap}, la cual cumple la misma función de almacenar pares clave-valor con acceso rápido.\\

    \textbf{Ventajas:}
    \begin{itemize}
        \item Mayor eficiencia y estabilidad
        \item Reducción del código y del riesgo de errores
        \item Mayor funcionalidad lista para usar
        \item Mejor compatibilidad y mantenimiento
    \end{itemize}
    
    \textbf{Desventajas}
    \begin{itemize}
        \item Menor control sobre la implementación interna
        \item No garantiza orden de claves
        \item Mayor uso de memoria
        \item Sobrecarga innecesaria para proyectos pequeños o académicos
    \end{itemize}
\end{enumerate}




\subsection{Pruebas:} 
Luego de jugar varias partidas con distintas personas para probar el sistema, se observó lo siguiente:
\begin{itemize}
\item Al momento de querer ingresar la columna donde se colocará la ficha de un jugador, si en lugar de ingresar el numero de columna (0-6) se ingresa una letra cualquiera, el sistema lanzará error, por lo que dejará de funcionar de manera inmediata.

\item A excepción del punto anterior, el ingreso de cualquier letra es la única ocasión en la que el sistema deja de funcionar, por lo que no se encontraron mayores observaciones, concluyendo que la simulación del juego es adecuada y sus implementaciones optimas.\\
\end{itemize}

\newpage
\section{Conclusión:}
La realización de este laboratorio nos permitió aplicar de manera adecuada algunos conceptos fundamentales sobre estructuras de datos, implementandolos en el desarrollo del sistema del juego para gestionar las partidas. La aplicación de las respectivas clases nos permitió diseñar soluciones estructuradas y adaptables, combinando la lógica del propio juego y la utilización de datos a través de mapas basados en árboles binarios de búsqueda y tablas hash.\\

Gracias a este trabajo nos dimos cuenta cómo afecta la elección de una estructura de datos a la eficiencia del sistema, como en operaciones como inserción, búsqueda y ordenamiento de jugadores según las estadísticas de cada uno. En cuanto a contextos reales, las estructuras como BST y hash maps pueden ser esenciales en proyectos que requieren ordenamiento dinámico y acceso eficiente a registros de usuario, tales como sistemas de clasificación en plataformas de videojuegos, aplicaciones educativas como también en entornos competitivos.\\

\end{document}